<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&display=swap" rel="stylesheet">
        <script type="text/javascript" src="/mod/LKBNX/v2.23/demo/cn/cn.php"></script>
    </head>
    <body>
        <ul id="menu" class="gnavi">
            <li>
                <a class="nav-link" href="1">
                    TOP
                </a>
            </li>
            <li>
                <a class="nav-link" href="2">
                    CONCEPT
                </a>
            </li>
            <li>
                <a class="nav-link" href="3">
                    GAMES
                </a>
            </li>
            <li>
                <a class="nav-link" href="4">
                    NEWS
                </a>
            </li>
            <li>
                <a class="nav-link" href="5">
                    COMICS
                </a>
            </li>
            <li>
                <a class="nav-link" href="6">
                    CONTACT
                </a>
            </li>
        </ul>   
        <div id="fullpage">
            <div class="section">
                <div class="row row-left">
                    <div class="col-12 col-relative">
                        <p class="p-absolute">
                            Nantoka<br>Games
                        </p>
                        <div class="div-hiyori">
                            <img src="image/hiyori.gif" alt="hiyori_img" class="img-hiyori">
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="slide slide01">
                    <div class="row d-flex align-items-center .justify-content-center">
                        <div class="col-12 col-md-8 .text-nowrap slogan">
                          catch copy
                        </div>
                      <div class="col-12 col-md-4"><h2 class="concept">concept<br>concept</h2></div>
                    </div>
                    <div class="row d-flex align-items-center .justify-content-center">
                        <div class="col-12 col-md-9">
                            <p class="row-left">
                                text text text text text text text text text text text text text text text text text text text text text text text text
                            </p>
                        </div>
                        <div class="col-12 col-md-3">
                            <img src="image/anime.gif" alt="gif_anime" class="img-fluid">
                        </div>
                      </div>
                </div>
            </div>
            <div class="section section-game">
              <div class="slide slide01">
                  <div class="row">
                      <div class="col-md-7 col-sm-12 youtube">
                          <iframe width="90%" height="90%"
                              src="https://www.youtube.com/embed/88s0cUzEB2Q"
                              frameborder="0" allowfullscreen>
                          </iframe>
                      </div>
                      <div class="col-md-5 col-sm-12 youtube-explain">
                          <div class="gameTtileTxt">
                              <h2 class="geme-title">
                                  なめこ栽培キットDeluxe 極
                              </h2>
                          </div>
                          <p class="game-text row-left">
                              「なめこ栽培キットDeluxe 極」は原木になめこフードをまいて、なめこを「収穫」するゲーム！
                              <br>簡単な操作で"なめこ"を放置して、栽培家の極みを目指す育成ゲームをプレイ！
                          </p>
                      </div>
                  </div>
                  <div class="row row-right">
                      <div class="col-md-12">
                          <a href="https://apps.apple.com/jp/app/pikmin-bloom/id1556357398?mt=8" target="_blank" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/ja-jp/badge-lrg.svg?releaseDate=2016-06-01&kind=iossoftware&bubble=ios_apps) no-repeat;width:135px;height:40px;"></a>
                          <a href="https://play.google.com/store/apps/details?id=com.nianticlabs.pikmin&hl=ja&gl=US&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" target="_blank" rel="noopener noreferrer">
                              <img alt='Google Play で手に入れよう' src='https://play.google.com/intl/ja/badges/static/images/badges/ja_badge_web_generic.png' style="width:150px;margin-top:-17px;">
                          </a>
                      </div>
                  </div>
              </div>
              <div class="slide slide02">
                  <div class="row">
                      <div class="col-md-7 col-sm-12 youtube">
                          <iframe width="90%" height="90%"
                              src="https://www.youtube.com/embed/88s0cUzEB2Q"
                              frameborder="0" allowfullscreen>
                          </iframe>
                      </div>
                      <div class="col-md-5 col-sm-12 youtube-explain">
                          <div class="gameTtileTxt">
                              <h2 class="geme-title">
                                  なめこ栽培キットDeluxe 極
                              </h2>
                          </div>
                          <p class="game-text row-left">
                              「なめこ栽培キットDeluxe 極」は原木になめこフードをまいて、なめこを「収穫」するゲーム！
                              <br>簡単な操作で"なめこ"を放置して、栽培家の極みを目指す育成ゲームをプレイ！
                          </p>
                      </div>
                  </div>
                  <div class="row row-right">
                      <div class="col-md-12">
                          <a href="https://apps.apple.com/jp/app/pikmin-bloom/id1556357398?mt=8" target="_blank" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/ja-jp/badge-lrg.svg?releaseDate=2016-06-01&kind=iossoftware&bubble=ios_apps) no-repeat;width:135px;height:40px;"></a>
                          <a href="https://play.google.com/store/apps/details?id=com.nianticlabs.pikmin&hl=ja&gl=US&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" target="_blank" rel="noopener noreferrer">
                              <img alt='Google Play で手に入れよう' src='https://play.google.com/intl/ja/badges/static/images/badges/ja_badge_web_generic.png' style="width:150px;margin-top:-17px;">
                          </a>
                      </div>
                  </div>
              </div>
            </div>
            <div class="section">
                <div class="slide slide01">
                    <div class="wrapper">
                        <div class="row tap">
                            <div class="col-md-12">
                                ↓tap!
                            </div>
                        </div>
                        <div class="cols row">
                            <div class="col" ontouchstart="this.classList.toggle('hover');">
                                <div class="container">
                                    <div class="front" style="background-image: url(image/anime.gif)">
                                        <div class="inner">
                                            <p>
                                                mm/dd配信スタート！
                                            </p>
                                            <span>
                                                ○○ゲーム
                                            </span>
                                            <br>
                                        </div>
                                    </div>
                                    <div class="back">
                                        <div class="inner">
                                            <p>
                                                text text text text text text text text
                                                text text text text text text text text
                                            </p>
                                            <button class="btn btn-orange-moon btn-rounded">
                                                事前登録
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col" ontouchstart="this.classList.toggle('hover');">
                                <div class="container">
                                    <div class="front" style="background-image: url(https://unsplash.it/503/503/)">
                                        <div class="inner">
                                            <p>
                                                〇万DL達成
                                            </p>
                                            <span>
                                                ○○ゲーム
                                            </span>
                                            <br>
                                        </div>
                                    </div>
                                    <div class="back">
                                        <div class="inner">
                                            <p>
                                                text text text text text text text text
                                                text text text text text text text text
                                            </p>
                                            <button class="btn btn-orange-moon btn-rounded">
                                                DL
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col" ontouchstart="this.classList.toggle('hover');">
                                <div class="container">
                                    <div class="front" style="background-image: url(https://unsplash.it/502/502/)">
                                        <div class="inner">
                                            <p>
                                                アップデートのお知らせ
                                            </p>
                                            <span>
                                                ○○ゲーム
                                            </span>
                                            <br>
                                        </div>
                                    </div>
                                    <div class="back">
                                        <div class="inner">
                                            <p class="row-left">
                                                36.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021.12.13
                                                ネットワーク使用量の削減など8件のアップデートを行いました。
                                            </p>
                                            <button class="btn btn-orange-moon btn-rounded" data-toggle="modal" data-target="#myModal2">
                                                詳細
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide slide02">
                    <div class="wrapper">
                        <div class="cols row">
                            <div class="col" ontouchstart="this.classList.toggle('hover');">
                                <div class="container">
                                    <div class="front" style="background-image: url(image/anime.gif)">
                                        <div class="inner">
                                            <p>
                                                mm/dd配信スタート！
                                            </p>
                                            <span>
                                                ○○ゲーム
                                            </span>
                                            <br>
                                        </div>
                                    </div>
                                    <div class="back">
                                        <div class="inner">
                                            <p>
                                                text text text text text text text text
                                                text text text text text text text text
                                            </p>
                                            <button class="btn btn-orange-moon btn-rounded">
                                                事前登録
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col" ontouchstart="this.classList.toggle('hover');">
                                <div class="container">
                                    <div class="front" style="background-image: url(https://unsplash.it/503/503/)">
                                        <div class="inner">
                                            <p>
                                                〇万DL達成
                                            </p>
                                            <span>
                                                ○○ゲーム
                                            </span>
                                            <br>
                                        </div>
                                    </div>
                                    <div class="back">
                                        <div class="inner">
                                            <p>
                                                text text text text text text text text
                                                text text text text text text text text
                                            </p>
                                            <button class="btn btn-orange-moon btn-rounded">
                                                DL
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col" ontouchstart="this.classList.toggle('hover');">
                                <div class="container">
                                    <div class="front" style="background-image: url(https://unsplash.it/502/502/)">
                                        <div class="inner">
                                            <p>
                                                アップデートのお知らせ
                                            </p>
                                            <span>
                                                ○○ゲーム
                                            </span>
                                            <br>
                                        </div>
                                    </div>
                                    <div class="back">
                                        <div class="inner">
                                            <p>
                                                text text text text text text text text
                                                text text text text text text text text
                                            </p>
                                            <button class="btn btn-orange-moon btn-rounded" data-toggle="modal" data-target="#myModal2">
                                                詳細
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="slide slide01">
                    <img src="image/comic_01.png" alt="comic_01" class="comic" data-toggle="modal" data-target="#myModal3">
                </div>
                <div class="slide slide02">
                    <img src="image/comic_02.png" alt="comic_02" class="comic">
                </div>
            </div>
            <div class="section">
                <div class="slide slide01">
                    <div class="row contact">
                        <div class="col-md-4">
                            <a class="twitter-timeline" data-width="250px" data-height="400px" href="https://twitter.com/Nintendo?ref_src=twsrc%5Etfw">
                                Tweets by Nintendo
                            </a>
                            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </div>
                        <div class="col-md-4">
                            <a href="https://alvarotrigo.com/fullPage/" target="_blank" rel="noopener noreferrer">
                                ONLINE STORE
                                <img src="image/penguin.gif" alt="gif_anime" class="img-fluid">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <div class="container my-5">
                                <form method="post" action="">
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control" placeholder="メールアドレス">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control" placeholder="お名前">
                                    </div>
                                    <div class="form-group">
                                        <textarea rows="4" cols="50" placeholder="ご質問などはこちらへお願い致します。" name="text" type="text" class="form-control"></textarea>
                                    </div>
                                    <button class="btn btn-purple-moon">送信</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="ajax-iine" data-pid="test_like_button" data-tid="tpl-sb-heart-m"></div>
                    <div class="copyright">© 2022 ナントカゲームス</div>
                </div>
            </div>
        </div>
        

        <!-- Modal2 -->
        <div class="modal fade" id="myModal2" role="dialog" style="position:relative;">
           <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                 <div class="modal-header">
                    <h4 class="modal-title">Modal Header2</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                 </div>
                 <div class="modal-body">
                    <p>Some text in the modal.</p>
                 </div>
                 <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                 </div>
              </div>
           </div>
        </div>

        <!-- Modal3 -->
        <div class="modal fade" id="myModal3" role="dialog" style="position:relative;">
           <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content" style="text-align: center">
                 <div class="modal-body modal-comic">
                    <img src="image/comic_01.png" alt="comic_01" class="comic-org">
                 </div>
              </div>
           </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/vendors/jquery.easings.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/vendors/scrolloverflow.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>        
        <script>
            jQuery(function () {
                jQuery('#fullpage').fullpage({
                    scrollOverflow: true,
                    sectionsColor: ['#ffd900', '#00cccc', '#44ff00', '#ff9900', '#ff33bb', '#962dff'],
                    navigation: true,
                    navigationPosition: 'right',
                    slidesNavigation: true,
                    verticalCentered: true,
                    loopBottom: true,
                });
            });
            $(document).ready(function() {
                $(".nav-link").click(function () {
                    var num = $(this).attr('href');
                    $.fn.fullpage.moveTo(num);
                    return false;
                });
            });
        </script>
    </body>
</html>
